{
  "name": "assembly-script-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JohannesKlauss/AssemblyScriptTests.git",
  "author": "Johannes Klauss <klauss.johannes@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "assemblyscript": "^0.14.6"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.14.6"
  },
  "scripts": {
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "yarn run asbuild:untouched && yarn run asbuild:optimized",
    "test": "node tests"
  }
}